# sophomore

./: .gitignore  pom.xml
sophomore-common/: pom.xml
sophomore-eureka/: pom.xml
sophomore-eureka/src/main/java/com/yfy/: Application.java
sophomore-eureka/src/main/resources/: application.yml
sophomore-service/: pom.xml
sophomore-service/src/main/java/com/yfy/service/: ServiceApplication.java
sophomore-service/src/main/resources/: application.yml  logback.xml
sophomore-web/: pom.xml
sophomore-web/src/main/java/com/yfy/web/: WebApplication.java
sophomore-web/src/main/java/com/yfy/web/controller/: TestController.java
sophomore-web/src/main/resources/: application.yml
sophomore-web/src/main/resources/templates/test/: index.html  index2.ftl
